{
  "name": "kotto-web-common",
  "version": "2.8.0",
  "description": "",
  "main": "out/common.js",
  "exports": {
    ".": "./out/common.js",
    "./react": "./out/react.js"
  },
  "author": "framemuse",
  "license": "MIT"
}
