{
  "name": "kotto-web-common",
  "version": "2.7.2",
  "description": "",
  "main": "out/common.js",
  "exports": {
    "./react": "./out/react.js",
    "./@types": "./out/@types.d.ts"
  },
  "author": "framemuse",
  "license": "MIT"
}